exec nm-applet &
#exec picom &
exec /usr/bin/numlockx on &
if [ -f sh/3mon-5500.sh ]
then
  sh/3mon-5500.sh
  #(sleep .5 && xwallpaper --zoom $(shuf -e load/brave/wallpaper/*|head -n1))&
  (sleep .5 && xwallpaper --zoom pic/wallpapers/keineWasserzeichen/11520x2160/bedeleu_massif_apuseni_mountains_romania-wallpaper-11520x2160.jpg) &
fi
[ -f sh/vm2mon.sh ] && sh/vm2mon.sh
setxkbmap de
xmodmap -e "keycode 91 = Delete period"
xset s 0 0
xset -dpms
xset m 1/1 0
setxkbmap -option keypad:pointerkeys # Shift + NumLock enables NumPadPointer
